<!DOCTYPE html>
<html lang="en">

<head>

    <title>restoran</title>
    <link rel="stylesheet" href="./secondtask.css">
    <script src="https://kit.fontawesome.com/424000eba1.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
    <div class="navbar1">
        <div class="nav1-left">
            <h1><i class="fa-solid fa-utensils"></i>restoran</h1>
        </div>
        <div class="nav1-right">
            <a href="" target="blank">home</a>
            <a href="
            \
            
            " target="blank">about</a>
            <a href="" target="blank">service</a>
            <a href="" target="blank">menu</a>
            <a href="" target="blank">pages</a>
            <a href="" target="blank">contact</a>
            <button class="nav-btn">book a table</button>
        </div>
    </div>

    <div class="bg-img">
        <div class="bg-img-left">
            <h1>
                enjoy our delicious meals
            </h1>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
                ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <button class="bg-left-btn">book a table</button>
        </div>
        <div class="bg-img-right">
            <div class="first-img"> <img src="./assets/hero.png" alt=""></div>
        </div>
    </div>
    <div class="services">
        <div class="box1">
            <i class="fa-solid fa-user-tie"></i>
            <h4> master chefs</h4>
            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
        </div>
        <div class="box2">
            <i class="fa-solid fa-utensils"></i>
            <h4> quality foods</h4>
            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
        </div>
        <div class="box3">
            <i class="fa-solid fa-cart-plus"></i>
            <h4> online orders</h4>
            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
        </div>
        <div class="box4">
            <i class="fa-solid fa-headset"></i>
            <h4> 24/7 services</h4>
            <p>Diam elitr kasd sed at elitr sed ipsum justo dolor sed clita amet diam</p>
        </div>
    </div>
    <div class="about-us-main">
        <div class="about-us-image">
            <div class="top-img">
                <img src="./assets/about-1.jpg" alt="" width="270px" height="270px">
                <img class="top-img2" src="./assets/about-2.jpg" alt="" width="200px" height="200px">
            </div>
            <div class="bottom-img">
                <img class="bottom-img1" src="./assets/about-3.jpg" alt="" width="200px" height="200px">
                <img src="./assets/about-4.jpg" alt="" width="270px" height="270px">
            </div>
        </div>
        <div class="about-us-textmain">
            <p class="about"> about us</p>
            <h1> welcome to <i class="fa-solid fa-utensils"></i> restoran</h1>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos erat ipsum et
                lorem et sit, sed stet lorem sit.</p>
            <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
                ipsum et lorem et sit, sed stet lorem sit clita duo justo magna dolore erat amet</p>
            <div class="text-bottom-number">
                <div class="text-left-border">
                    <h1><strong>15</strong></h1>
                    <div class="years">
                        <p> years of</p>
                        <h3> experience</h3>
                    </div>
                </div>
                <div class="text-right-border">
                    <h1>50</h1>
                    <div class="years">
                        <p> popular</p>
                        <h3> master chefs</h3>
                    </div>
                </div>
            </div>
            <button class="about-us-btn">read more</button>
        </div>
    </div>
    <p class="food">food menu</p>
    <h1 class="pop-its">most popular items</h1>
    <div class="food-icons-main">
        <div class="tea-icon">
            <i class="fa-solid fa-mug-saucer"></i>
            <div class="mug-pop">
                <small>popular</small>
                <p>breakfast</p>
            </div>
        </div>
        <div class="burger-icon">
            <i class="fa-solid fa-burger"></i>
            <div class="burger-pop">
                <small>special</small>
                <p>lunch</p>
            </div>
        </div>
        <div class="utensils-icon">
            <i class="fa-solid fa-utensils"></i>
            <div class="utensils-pop">
                <small>lovely</small>
                <p>dinner</p>
            </div>
        </div>
    </div>
    <div class="menu-main">
        <div class="menu-left">
            <div class="menu1">
                <img class="menu-img1" src="./assets/menu-1.jpg" alt="">
                <div class="price">
                    <h3> chicken burger <span>$115</span></h3>
                    <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>
            <div class="menu1">
                <img class="menu-img1" src="./assets/menu-2.jpg" alt="">
                <div class="price">
                    <h3> chicken burger <span>$115</span></h3>
                    <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>
            <div class="menu1">
                <img class="menu-img1" src="./assets/menu-3.jpg" alt="">
                <div class="price">
                    <h3> chicken burger <span>$115</span></h3>
                    <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>
            <div class="menu1">
                <img class="menu-img1" src="./assets/menu-4.jpg" alt="">
                <div class="price">
                    <h3> chicken burger <span>$115</span></h3>
                    <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>
        </div>
        <div class="menu-right">
            <div class="menu1">
                <img class="menu-img1" src="./assets/menu-5.jpg" alt="">
                <div class="price">
                    <h3> chicken burger <span>$115</span></h3>
                    <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>
            <div class="menu1">
                <img class="menu-img1" src="./assets/menu-6.jpg" alt="">
                <div class="price">
                    <h3> chicken burger <span>$115</span></h3>
                    <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>
            <div class="menu1">
                <img class="menu-img1" src="./assets/menu-7.jpg" alt="">
                <div class="price">
                    <h3> chicken burger <span>$115</span></h3>
                    <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>
            <div class="menu1">
                <img class="menu-img1"src="./assets/menu-8.jpg" alt="">
                <div class="price">
                    <h3> chicken burger <span>$115</span></h3>
                    <p>Ipsum ipsum clita erat amet dolor justo diam</p>
                </div>
            </div>
        </div>
    </div>
    <div class="booking-main">
        <div class="booking-left">
            <img src="./assets/video.jpg" alt="">
        </div>
        <div class="booking-right">
            <p class="resva">reservation</p>
            <h6 class="resva-booking">book a table online</h6>
            <div class="input-top">
                <input type="text" placeholder="your name">
                <input type="email" placeholder="your email" id="email">
            </div>
            <div class="input-bottom">
                <input type="datetime" placeholder="date&time" id="datetime">
                <select>
                    <option>1 person</option>
                    <option>2 person</option>
                    <option>3 person</option>
                </select>
            </div>
            <textarea name="" id="" cols="67" rows="5" placeholder="special reqest"></textarea>
            <div><button class="booking-button">book now</button></div>
        </div>
    </div>
    <p class="team-members">team members</p>
    <h1 class="team-chef"> our master chefs</h1>
    <div class="chef-main">
        <div class="chef1">
            <div class="chef-img1">
                <img src="./assets/team-1 (1).jpg" alt="">
            </div>
            <h6>full name </h6>
            <p>designation </p>
            <div class="chef1-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="chef2">
            <div class="chef-img2">
                <img src="./assets/team-2 (1).jpg" alt="">
            </div>
            <h6>full name </h6>
            <p>designation </p>
            <div class="chef2-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="chef3">
            <div class="chef-img3">
                <img src="./assets/team-3 (1).jpg" alt="">
            </div>
            <h6>full name </h6>
            <p>designation </p>
            <div class="chef3-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
        <div class="chef4">
            <div class="chef-img4">
                <img src="./assets/team-4 (1).jpg" alt="">
            </div>
            <h6>full name </h6>
            <p>designation </p>
            <div class="chef4-icons">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </div>
    </div>

    <p class="test">Testimonial</p>
    <h3 class="our-client"> our clients say!!!</h3>
    <div class="client-main">
        <div class="client1">
            <i class="fa-solid fa-quote-left"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit unde praesentium a nesciunt dignissimos
                molestias soluta</p>
            <div class="client1-bottom">
                <div class="client1-bottom-left">
                    <img src="./assets/testimonial-2.jpg" alt="">
                </div>
                <div class="client1-bottom-right">
                    <h6>client name</h6>
                    <p>profession</p>
                </div>
            </div>
        </div>
        <div class="client2">
            <i class="fa-solid fa-quote-left"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit unde praesentium a nesciunt dignissimos
                molestias soluta</p>
            <div class="client1-bottom">
                <div class="client1-bottom-left">
                    <img src="./assets/testimonial-3.jpg" alt="">
                </div>
                <div class="client1-bottom-right">
                    <h6>client name</h6>
                    <p>profession</p>
                </div>
            </div>
        </div>
        <div class="client3">
            <i class="fa-solid fa-quote-left"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit unde praesentium a nesciunt dignissimos
                molestias soluta</p>
            <div class="client1-bottom">
                <div class="client1-bottom-left">
                    <img src="./assets/testimonial-4.jpg" alt="">
                </div>
                <div class="client1-bottom-right">
                    <h6>client name</h6>
                    <p>profession</p>
                </div>
            </div>
        </div>
    </div>
    <div class="circle-type">
        <div class="circle1"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
    <footer class="footer">
        <div class="company-footer">
            <h4>company</h4>
            <ul>
                <li>about us</li>
                <li>contact us</li>
                <li>reservation</li>
                <li>privacy policy</li>
                <li>terms&conditions</li>
            </ul>
        </div>
        <div class="contact-footer">
            <h4>contact</h4>
            <ul>
               
                <li><i class="fa-solid fa-location-dot"></i>123 Street, New York, USA</li>
                <li><i class="fa-solid fa-phone"></i>+012 345 67890</li>
                <li><i class="fa-solid fa-envelope"></i>mail@domain.com</li>
            </ul>
            <div class="contact-icon">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>
        </div>
        <div class="opening-footer">
            <h4>opening</h4>
            <ul>
                <li>Monday - Saturday</li>
                <li>09AM - 09PM</li>
                <li>Sunday</li>
                <li>10AM - 08PM</li>
            </ul>
        </div>
        <div class="news-footer">
            <h4>newsletter</h4>
           <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
           <input type="email" name="email" id="email" placeholder=" your email">
           <button class="footer-btn">sign up</button>
        </div>
    </footer>
</body>

</html>